<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarthomes | Gehrt-IT</title>
    <meta name="description" content="">
    <meta name="keywords" content="Smarthomes, Smarthomescloudfrei,Smarthomeszuverlässig">
    <title>GehrtIT</title>

    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F5;
            padding-left: 10px;
            padding-right: 10px;
        }

        .headline {
            color: blue;
            border-bottom: 3px ridge;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropbtn {                       /*DROPDOWN*/
               
            background-color: #0080FF;
            color: white;
            padding: 16px;
            font-size: 16px;
            font-style: normal; font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding-left: 10px;
            padding-right: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            column-gap: 40px;
        }

        .dropdown:hover .dropbtn {                  /*DROPDOWN*/
            background-color: #53AAF2;
        }

        a.one {
            color: #0080FF;
            text-decoration: none;
            font-weight: 700;
            padding: 10px;
        }

        a:hover {
            color: dimgrey;
        }

        .text-highlight {
            color: #484846;
            font-size: 30px;
        }

        .textone {
            border-bottom: 3px ridge;
            text-align: center;
            font-size: 24px;
            color: dodgerblue;
            font-weight: 500;
        }

        .second {
            color: grey;
            text-decoration: none;
            font-size: 20px;
        }

        a.two {
            color: cornflowerblue;
        }

        .twoheadline {
            font-size: 24px;
        }

        .texttwo {
            font-size: 20px;
        }

        .buttom {
            font-weight: 700;
            text-align:center;
        }

        @media (max-width: 600px){  /*HANDY*/
            .flex{
                flex-direction: column;
            }
            a.one {
                display: flex;
                color: #0080FF;
                text-decoration: none;
                font-weight: 700;
                border-left: 1px ridge;
                border-left-color: grey;
                padding: 2px;
            }
            .buttom {
                text-align: center;
            }

            .dropbtn {                      /*DROPDOWN*/
                background-color: #0080FF;
                color: white;
                padding: 16px 20px;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                padding-left: 10px;
                padding-right: 10px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn { /*DROPDOWN*/
                background-color: #53AAF2;
            }

        }

        @media (max-width: 1200px) {  /*TABLET*/
            .flex {
                flex-direction: column;
            }

            a.one {
                display: flex;
                color: #0080FF;
                text-decoration: none;
                font-weight: 700;
                padding: 2px;
            }
            .buttom {
                text-align: center;
                padding-right: 10px;
            }
        }

    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            <span class="text-highlight">
                GEHRT-IT
            </span>
            <br />
            <span class="second">Smarthomes</span>
        </h1>

        <div>
            <div class="dropdown">
                <button class="dropbtn">Produkte</button>
                <div class="dropdown-content">
                    <a href="#">Produkt 1</a>
                    <a href="#">Produkt 2</a>
                    <a href="#">Produkt 3</a>
                </div>
            </div>

            <a class="one" href="tel:+4953122434730">Telefon</a>
            <a class="one" href="mailto:mail@gehrt-it.de?Subject=Anfrage"> Mail</a>
            <a class="one" href="https://gehrt-it.de/kontakt.html"> Kontakt</a>
            <a class="one" href="https://wa.me/4915234250105"> WhatsApp</a>
        </div>
    </div>
    <img src=" https://gehrt-it.de/bilder/it-sicherheit.svg ">
    <div class="textone">
        <br />
        IT Dienstleistungen und EDV Service in Braunschweig und Deutschlandweit<br />
        Gehrt-IT ist ein gründergeführtes IT-Systemhaus und Beratungsunternehmen mit Sitz in Braunschweig.
    </div>
    <div>
        <br />
        <span class="twoheadline">Smarthomes</span> <br />
        <span calss="texttwo">
            Wir machen auch Smarthomes, komplett Cloudfrei und daher zuverlässig.
            <br /> Beispieltext
        </span>
    </div>
    <br />
    <hr />



    <div class="buttom">
        <h6>
            Gehrt-IT 2020
            <a class="two" href="https://gehrt-it.de/impressum.html">Impressum</a>
            <a class="two" href="https://gehrt-it.de/datenschutz.html">Datenschutz</a>
        </h6>
    </div>

</body>

</html>